<!DOCTYPE html>

<html>
  <head>
    <title> Not indeed </title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rbg(100, 100, 100);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(, 80, 80, 80);
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  
  </head>
  
  
  <body>
    <div id="container">
      <h1>Not inDeed</h1>
        
      <hr>
      
      <img id="banner" src="https://62f2ff3b-49e1-44c3-adf0-7ca648567602-00-p9wbp7r84sck.picard.replit.dev:5000/static/career.jpg",>
      
      <h2>About Not inDeed</h2>
      
      <p class="bodytext">
        Dave wasn't exactly sure how he had ended up in this predicament. He ran through all the events that had lead to this current situation and it still didn't make sense. He wanted to spend some time to try and make sense of it all, but he had higher priorities at the moment. The first was how to get out of his current situation of being naked in a tree with snow falling all around and no way for him to get down.
        It was their first date and she had been looking forward to it the entire week. She had her eyes on him for months, and it had taken a convoluted scheme with several friends to make it happen, but he'd finally taken the hint and asked her out. After all the time and effort she'd invested into it, she never thought that it would be anything but wonderful. It goes without saying that things didn't work out quite as she expected.
      </p>
    
      <h2>Open Not inDeed position.</h2>
    
      <p class="bodytext">TODO: Show the Not inDeed Jobs here</p>     
      <div style="text-align:center;">
      <button>Contact Us</button>
        <p> Copyright 2024, Not inDeed</p>
      </div>
    </div>
  </body>  
  
  
</html>